.services-section {
  padding: 100px;
  background: #f4f7fb;
  text-align: center;
}

.services-header h2 {
  font-size: 36px;
  color: #2c3e50;
}

.underline {
  width: 60px;
  height: 4px;
  background: #2a64b5;
  margin: 15px auto;
  border-radius: 5px;
}

.services-header p {
  color: #555;
  margin-bottom: 60px;
}

.services-grid {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 30px;
}

.service-card {
  background: white;
  padding: 35px;
  border-radius: 15px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
  transition: 0.3s ease;
  text-align: center;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.1);
}

.icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #2a64b5;
}

.service-card p {
  color: #555;
  font-size: 14px;
  line-height: 1.6;
}
