.features-section {
  padding: 100px;
  background: #f4f7fb;
  text-align: center;
}

.features-header h2 {
  font-size: 36px;
  color: #2c3e50;
}

.underline {
  width: 60px;
  height: 4px;
  background: #2a64b5;
  margin: 15px auto;
  border-radius: 5px;
}

.features-header p {
  color: #555;
  margin-bottom: 60px;
}

.features-grid {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 25px;
}

.feature-card {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  transition: 0.3s ease;
  text-align: left;
}

.feature-card h3 {
  margin-bottom: 10px;
  color: #2a64b5;
}

.feature-card p {
  color: #555;
  font-size: 14px;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}
